# l _   _                  _                 _  
# | | | |_   _ _ __  _ __| | __ _ _ __   __| | 
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | 
# |  _  | |_| | |_) | |  | | (_| | | | | (_| | 
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_| 
#        |___/|_|                              
#  

# Charlie Stubbs (2025)
#
# See https://wiki.hyprland.org/ for all help related to this config
#

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# ----------------------------------------------------- 
# theme
# -----------------------------------------------------
source = ~/.config/hypr/conf/theme.conf


# ----------------------------------------------------- 
# Monitor
# -----------------------------------------------------
source = ~/.config/hypr/conf/monitor.conf

# ----------------------------------------------------- 
# Autostart (waybar, nm-applet, dunst)
# -----------------------------------------------------
source = ~/.config/hypr/conf/autostart.conf

# Set programs that you use
$terminal = wezterm
$fileManager = nautilus
$menu = wofi --show drun --conf ~/.config/wofi/config --style ~/.config/wofi/src/mocha/style.css

# Some default env vars.
#
source = ~/.config/hypr/conf/environments.conf

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
#
# ----------------------------------------------------- 
# Keyboard
# -----------------------------------------------------
source = ~/.config/hypr/conf/keyboard.conf

# ----------------------------------------------------- 
# Device
# -----------------------------------------------------
source = ~/.config/hypr/conf/device.conf

# ----------------------------------------------------- 
# Load Configuration Files
# -----------------------------------------------------
source = ~/.config/hypr/conf/window.conf
source = ~/.config/hypr/conf/decoration.conf
source = ~/.config/hypr/conf/animations.conf
source = ~/.config/hypr/conf/layout.conf
source = ~/.config/hypr/conf/misc.conf

# ----------------------------------------------------- 
# Binds
# -----------------------------------------------------
source = ~/.config/hypr/conf/binds.conf

# ----------------------------------------------------- 
# Window Rules
# -----------------------------------------------------
source = ~/.config/hypr/conf/windowrules.conf 

