# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox


exec = hyprctl keyword monitor "eDP-1, preferred, auto, 1.333333" 

# Chabed to be systemd service
exec-once = systemctl --user start waybar.service
exec-once = nm-applet
exec-once = dunst
exec = kdeconnect-indicator # doesn't currently work

exec-once = hyprpaper

## Need to figure out how to fix this
#exec-once = hyprctl keyword monitor "eDP-1, preferred, auto, 1.333333" 
