# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox


exec = hyprctl keyword monitor "eDP-1, preferred, auto, 1.333333" 
exec-once = uswm app -- waybar -c ~/.config/waybar/config -s ~/.config/waybar/style.css 
exec-once = uswm app -- nm-applet --indicator
exec-once = uswm app -- dunst
exec = kdeconnect-indicator # doesn't currently work

exec-once = hyprpaper

## Need to figure out how to fix this
#exec-once = hyprctl keyword monitor "eDP-1, preferred, auto, 1.333333" 
