# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox


exec = hyprctl keyword monitor "eDP-1, preferred, auto, 1.333333" 
exec-once = waybar -c ~/.config/waybar/config -s ~/.config/waybar/style.css 
exec-once = nm-applet --indicator
exec-once = dunst
exec-once = hyprpaper

## Need to figure out how to fix this
#exec-once = hyprctl keyword monitor "eDP-1, preferred, auto, 1.333333" 
