
# Extrenal monitors
monitor = DP-1, preferred, auto, 1
monitor = DP-2, preferred, auto, 1
monitor = DP-3, preferred, auto, 1
monitor = DP-4, preferred, auto, 1
monitor = DP-5, preferred, auto, 1
monitor = DP-6, preferred, auto, 1

#laptop lid switch
bindl = , switch:on:Lid Switch,exec,hyprctl keyword monitor "eDP-1, disable"
bindl = , switch:off:Lid Switch,exec,hyprctl keyword monitor "eDP-1, preferred, auto, 1.333333"


