# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# Window workspace rules
windowrulev2 = workspace 1, class:^(kitty)$
windowrulev2 = workspace 1, class:^(terminator)$

windowrulev2 = workspace 2, class:^(org.mozilla.firefox)$ #flatpak
windowrulev2 = workspace 2, class:^(firefox)$ #normal
windowrulev2 = workspace 2, class:^(Mullvad Browser)$
windowrulev2 = workspace 2, class:^(org.qutebrowser.qutebrowser)$

windowrulev2 = workspace 3, class:^(bruno)$
windowrulev2 = workspace 3, class:^(codium-url-handler)$

windowrulev2 = workspace 4, class:^(org.gnome.Nautilus)$
windowrulev2 = workspace 4, class:^(org.kde.dolphin)$

windowrulev2 = workspace 5, class:^(signal)$
windowrulev2 = workspace 5, class:^(Signal)$

windowrulev2 = workspace 6, class:^(obsidian)$


## Floating windows
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(.blueman-manager-wrapped)$
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$

## Browser Picture in Picture
windowrulev2 = keepaspectratio, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrulev2 = move 73% 72%,title:^(Picture(-| )in(-| )[Pp]icture)$ 
windowrulev2 = size 25%, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrulev2 = float, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrulev2 = pin, title:^(Picture(-| )in(-| )[Pp]icture)$

# Dialogs
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,title:^(Media viewer)$
windowrulev2 = float,title:^(Volume Control)$
windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(Viewnior)$
windowrulev2 = float,title:^(DevTools)$
windowrulev2 = float,class:^(file_progress)$
windowrulev2 = float,class:^(confirm)$
windowrulev2 = float,class:^(dialog)$
windowrulev2 = float,class:^(download)$
windowrulev2 = float,class:^(notification)$
windowrulev2 = float,class:^(error)$
windowrulev2 = float,class:^(confirmreset)$
windowrulev2 = float,title:^(Open File)$
windowrulev2 = float,title:^(branchdialog)$
windowrulev2 = float,title:^(Confirm to replace files)
windowrulev2 = float,title:^(File Operation Progress)

